export default Object.freeze({
  days: 'الأحد*الإثنين*الثلاثاء*الأربعاء*الخميس*الجمعة'.split('*'),
  daysShort: 'الأحد*الإثنين*الثلاثاء*الأربعاء*الخميس*الجمعة'.split('*'),
  months: 'جانفي*فبراير*مارس*أبريل*مايو*جوان*جويلية*أوت*سبتمبر*أكتوبر*نوفمبر*ديسمبر'.split('*'),
  monthsShort: 'جانفي*فبراير*مارس*أبريل*مايو*جوان*جويلية*أوت*سبتمبر*أكتوبر*نوفمبر*ديسمبر'.split('*'),
  firstDayOfWeek: 1
})
