// This is just an example,
// so you can safely delete all default props below

export default {
  headers: {
    manageCourses: 'إدارة الدورات و الشعب',
    qualityOfTraining: 'جودة التدريب و المتابعة',
    examinations: 'الإمتحانات و التقييم',
    certificates: 'الشهادات والكشوفات',
    manageStudents: 'إدارة الطلاب',
    notifications: 'التنبيهـات والانـذارات',
    employeeDashboard: 'بوابة الموظف',
    studentDashboard: 'بوابة الطالب',
    studentProfile: 'ملف الطالب',
    registerFirstStep: 'التسجيل الأولي',
    registerSecondStep: 'بيانات الدورة',
    registerThirdStep: 'بيانات الشعبة',
    registerFourthStep: 'إنهاء التسجيل',
    inbox: 'صندوق المراسلات'
  },
  text: {
    noNotes: 'لا يوجد ملاحظات'
    // courseGoals: 'وضح لطلابك مالذي سيتعلمونه و ما هي المهارات التي سيحصلون عليها في نهاية هذه الدورة.',
    // courseRequirements: 'وضح لطلابك إن كانوا بحاجة إلى بعض المهارات أو الأدوات أو أي برامج قبل البدأ بمتابعة الدورة.',
    // courseVideo: 'الفيديو الترويجي الجيد سيزيد من فرص التسجيل في الدورة التدريبية الخاصة بك بمعدل 10x.'
  },
  links: {
    // courseContent: 'محتوى الدورة',
    // coursePrice: 'تسعير الدورة',
    // courseIntro: 'معلومات عن الدورة',
    // coursePublish: 'نشر الدورة',
    // dashboard: 'لوحة التحكم',
    // courses: 'الدورات',
    // manageCourses: 'إدارة الدورات',
    home: 'الرئيسية',
    accounts: 'الحسابات',
    studentAccount: 'حساب الطالب',
    instructorAccount: 'حساب المدرب',
  },
  buttons: {
    addNewStudent: 'تسجيل طالب جديد',
    changeCourse: 'تغيير الدورة',
    // wait: 'يرجى الإنتظار...',
    // newChapter: 'أضف قسم',
    // newCourse: 'أضف دورة',
    // newLesson: 'أضف درس',
    // addNew: 'أضف',
    // edit: 'تعديل',
    // delete: 'حذف',
    // block: 'حظر',
    // save: 'حفظ',
    // submit: 'إرسال',
    // activateEmail: 'تفعيل البريد الإلكتروني',
    // cancel: 'إلغاء',
    // signUp: 'حساب جديد',
    // logout: 'تسجيل الخروج',
    signIn: 'تسجيل الدخول',
    next: 'التالي',
    finish: 'إنهاء',
    back: 'العودة',
    show: 'عرض',
    // register: 'تسجيل',
    // goBack: 'العودة',
    save: 'حفظ',
    // finish: 'إنهاء',
    // close: 'إغلاق',
    // next: 'التالي',
    // previous: 'السابق',
    // reset: 'إعادة تعيين',
    // confirm: 'تأكيد',
    // verify: 'تفعيل',
    // retrievePwd: 'إسترداد كلمة المرور'
  },
  labels: {
    client: 'عميل',
    newStudent: 'طالب جديد',
    studentCode: 'رقم الطالب',
    previewAndPrint: 'معاينة و طباعة',
    print: 'إطبع',
    cancel: 'تراجع',
    picture: 'الصورة',
    fileCode: 'رقم الملف المالي',
    phones: 'أرقام الهواتف',
    course: 'الدورة',
    section: 'الشعبة',
    created: 'تاريخ التسجيل',
    lastNote: 'آخر ملاحظة',
    addNote: 'آضف ملاحظة',
    showNotes: 'عرض كل الملاحظات',
    absentsCount: 'عدد الغيابات',
    // myAccount: 'حسابي',
    search: 'البحث بواسطة الإسم',
    registerFees: 'قيمة سند القبض',
    startDate: 'تاريخ بداية التدريب',
    endDate: 'تاريخ نهاية التدريب',
    firstInstallmentAmount: 'مبلغ القسط الأول',
    nextInstallmentAmount: 'مبلغ القسط القادم',
    proceduresDate: 'موعد إكمال الإجراءات',
    employeeInCharge: 'الموظف المسؤول',
    currency: 'JOD',
    courseDetails: 'تفاصيل الدورة',
    courseName: 'إختر إسم الدورة',
    sectionName: 'إختر إسم الشعبة',
    price: 'السعر',
    discountPercentage: 'نسبة الخصم',
    discountPrice: 'السعر بعد الخصم',
    installmentPrice: 'سعر كل قسط',
    installmentDate: 'موعد القسط',
    currentInstallment: 'القيمة المستحقة',
    numberOfPaidInstallments: 'عدد الأقساط المدفوعة',
    numberOfInstallments: 'عدد الأقساط',
    fullName: 'الإسم الكامل',
    idNumber: 'الرقم الوطني',
    cardId: 'رقم المعرف',
    phone: 'رقم الهاتف',
    address: 'العنوان',
    qualification: 'المؤهل العلمي',
    recordNumber: 'رقم السجل',
    actions: 'الإجراءات',
    highSchool: 'الثانوية العامة',
    bachelor: 'بكالوريوس',
    master: 'الماجستير',
    doctoral: 'الدكتوراه',
    password: 'كلمة المرور',
    username: 'إسم المستخدم',
    rememberMe: 'تذكرني',
    // passwordForgot: 'نسيت كلمة المرور؟',
  },
  messages: {
    accountCreated: "تم إنشاء الحساب بنجاح.",
  },
  errors: {
    price: 'يرجى كتابة السعر بشكل صحيح.',
    date: 'يرجى كتابة التاريخ بشكل صحيح.',
    dateInFuture: 'حجز الموعد يكون في تاريخ مستقبلي فقط.',
    secondStepFail: 'فشلت عملية جلب البيانات الإدارية. يرجى فحص إتصالك الأنترنت.',
    // passwordRecover: 'فشلت عملية إعادة تعيين كلمة السر. يرجى إعادة المحاولة.',
    // passwordToken: 'الرابط المستخدم منتهي الصلاحية أو أنه غير صحيح.'
    // generalForbidden: 'المعذرة ، لا تمتلك الصلاحية الكافية لإتمام هذا الإجراء',
    // ipBlockedReason: 'عادة ، يتم حظر عنوان IP لأحد الأسباب التالية',
    // ipBlockedFirst:
    //   'قمت بتسجيل الدخول من شبكة عامة مثل تلك الموجودة في الشارع أو القطار أو المطار. إستخدم أشخاص آخرون عنوان IP العام هذا للأنشطة المشبوهة ، مما تسبب في حظره.',
    // ipBlockedSecond:
    //   'جهاز الكمبيوتر الخاص بك مصاب بفيروس وهو يقوم على سبيل المثال بإرسال طلبات للموقع غير مرغوب فيها',
    // ipBlockedThird:
    //   'لقد تجاوزت الحد المسموح به في عدد المرت الخاطئة في تسجيل الدخول.',
    // ipBlockedContact:
    //   'حتى نتمكن من التحقق من السبب الأساسي ، وربما نزيل عنوان IP الخاص بك بناءً على هذا الأخير.',
    generalError:
      'حدث خطأ..! يرجى إعادة المحاولة أو قم بإبلاغ إدارة الموقع لإصلاح الخلل.',
    // contactError: 'لا يمكن إضافة مستخدم غير موجود الى قائمة الإتصال الخاصة بك.',
    // contactMe: 'لا يمكنك إضافة نفسك الى قائمة الإتصال الخاصة بك.',
    // notFound: 'المعذرة...لا يوجد شئ هنا.',
    // network: 'فشل في الإتصال. يرجى فحص إتصالك بالأنترنت.',
    fieldChar: '{field} يحتوي رموزا غير مسموحة. يرجى إدخال {field} بشكل صحيح.',
    length: 'عدد حروف {field} يجب أن تكون بين {min} و {max} حرف.',
    // passwordNotMatch: 'كلمتا المرور غير متطابقتين.',
    // password:
    //   'يجب أن تحتوي كلمة المرور على أحرف لاتينية كبيرة و صغيرة و أرقام و رموز.',
    phone: 'رقم الهاتف غير صحيح. يرجى تعبئة الحقل بشكل صحيح',
    recordNumber: 'رقم السجل غير صحيح. يرجى تعبئة الحقل بشكل صحيح',
    required: 'هذا الحقل مطلوب. يرجى تعبئة الحقل بشكل صحيح',
    // token: 'كود التفعيل خاطئ. يرجى تعبئة الحقل بشكل صحيح',
    // num: 'قيمة هذا الحقل يجب أن تكون بالأرقام.',
    // variantDuplicated: 'إسم المتغير موجود مسبقا. يرجى كتابة إسم جديد.',
    // email: 'يرجى كتابة البريد الإلكتروني بشكل صحيح.',
    phoneExist: 'هذا الرقم الهاتفي مسجل مسبقا، يرجى التأكد من صحة البيانات.',
    nameExist: 'هذا الإسم مسجل مسبقا، يرجى التأكد من صحة البيانات.',
    credentialsIncorrect:
      'البيانات التي أدخلتها غير صحيحة. رجاءا حاول تذكر بياناتك جيدا ثم أعد المحاولة.',
    accountFail: 'فشلت عملية إنشاء الحساب. يرجى إعادة المحاولة.',
    accountPhoneExist: 'فشلت عملية إنشاء الحساب. رقم الهاتف مسجل مسبقا في النظام.',
    accountNameExist: 'فشلت عملية إنشاء الحساب. إسم الطالب مسجل مسبقا في النظام.',
    // emailVerification:
    //   'فشلت عملية تفعيل بريدك الإلكتروني. يرجى التاكد من كود التفعيل ثم أعد المحاولة.',
    loginNeeded: 'تحتاج لتسجيل الدخول إلى حسابك للوصول إلى هذه الصفحة.',
    // unauthorised: 'المعذرة لا تمتلك الصلاحية اللازمة للوصول إلى هذه الصفحة.',
    // acceptFail:
    //   'حتى تتمكن من التسجيل و إستخدام هذا الموقع يجب عليك القبول بالشروط و أحكام الموقع.',
    // passwordRecover: 'فشلت عملية إعادة تعيين كلمة السر. يرجى إعادة المحاولة.',
    // passwordToken: 'الرابط المستخدم منتهي الصلاحية أو أنه غير صحيح.'
  }
}
